{
	"name": "nwo-newsletter",
	"version": "1.0.0",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/index.ts",
		"dev": "nodemon --watch 'src/**/*' --ext ts --exec npm start",
		"db:console": "sqlite3 db",
		"db:setup": "for f in $(ls src/migrations/*.sql | sort -V); do sqlite3 db < \"$f\"; done",
		"db:reset": "rm db && npm run db:setup"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/express": "^4.17.21",
		"express": "^4.19.2",
		"sqlite3": "^5.1.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"zod": "^3.23.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.0",
		"prettier": "^3.2.5"
	}
}
